version: "2.0"
services:
  archer:
    image: mpasek/archer
    restart: always
    ports:
      - "3000:3000"
    environment:
      GO_ENV: "${GO_ENV}"
      ARCHER_DATABASE: "${ARCHER_DATABASE}"
      ARCHER_DATABASE_USER: "${ARCHER_DATABASE_USER}"
      ARCHER_DATABASE_PASSWORD: "${ARCHER_DATABASE_PASSWORD}"
      ARCHER_DATABASE_HOST: "${ARCHER_DATABASE_HOST}"
      ARCHER_DATABASE_PORT: ${ARCHER_DATABASE_PORT}
