version: "2.0"
services:
  archer:
    restart: always
    build: .
    ports:
      - "3000:3000"
    environment:
      - GO_ENV
      - ARCHER_DATABASE
      - ARCHER_DATABASE_USER
      - ARCHER_DATABASE_HOST
      - ARCHER_DATABASE_PORT
